{
  "name": "yaschva",
  "version": "1.2.11",
  "description": "Yet another schema validation",
  "keywords": [
    "schema",
    "validation",
    "type",
    "typescript",
    "json"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmagyar/yaschva.git"
  },
  "scripts": {
    "build": "tsc",
    "eslint:fix": "eslint src/**/*.ts --fix",
    "test": "jest",
    "standard": "standardx **/*.ts",
    "standard:fix": "standardx --fix **/*.ts",
    "test:coverage": "npm run standard && jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "mmagyar.com",
  "license": "MIT",
  "standardx": {
    "env": [
      "jest"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "standardx": "^5.0.0"
  },
  "dependencies": {
    "randexp": "^0.5.3"
  }
}
